/*******************************************************************************
 * Copyright (c) 2013 Michael Vorburger (http://www.vorburger.ch).
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

grammar ch.vorburger.xobjects.XObjects with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/xtext/xbase/Xbase" as xbase
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate xObjects "http://www.vorburger.ch/xobjects/XObjects"

// package is NOT to be used to determine where the *.java file will be written to - only to qualify the XObject's name (if it has any) 

XObject returns xbase::XExpression:
	// TODO Documentation! And add it to XObjectsJvmModelInferrer..
	JavaXObject | EcoreXObject
;

JavaXObject:
	"java:" type = JvmTypeReference 
	name = ID // name has to be mandatory for QualifiedName stuff and Code Generator ;(
	// The 'from' syntax is if you don't want just a "new {Type}()", but have to call some factory method..
	("from" from = XExpression)?
	// TODO LOW enable type inference.. technically if 'from' is given, we would not have to have 'type'.. but I don't know how to do that (with correct editor support)
	'{'
    	// TODO (properties += PropertyAssignment)*
  	'}'
;

PropertyAssignment:
	// TODO like this? feature=[types::JvmIdentifiableElement|ValidID]
	name=ID // TODO not ID, but directly refer to a property/field.. how to? how does this work in xtend for new .. => [ ? 
	':'
	value=XExpression
;

// ACK: This was "strongly inspired" by Sebastian Benz's EFactory <http://code.google.com/a/eclipselabs.org/p/efactory/>
EcoreXObject:
	"ecore:" eClass = [ecore::EClass] 
	name = ID
	'{'
  	'}'
;

/*
// This class could of course alternatively and may be better also be defined in some external Preference,
// e.g. File Extension-ending based (say *.swing.xobject => com.MyXObjectSwingEditorPart),
// but having it inside as part of the Model is just the easiest, for now:
// TODO "view with" viewer = JavaClass/Type (extends XObjectsEclipseViewer interface)

XObjects returns xbase::XExpression:

// May be one day XObjects could be natively supported in Xtend (similarly to Scala) ? Like so:
// 'object' XObject
// XExpression : ... XObject

	 
	 */